	<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style >
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: TIMES NEW ROMAN;
  line-height: 1.6;
  color: #333;
}

#header {
  background:yellow;
  color: BLUE;
  padding: 40px;
  text-align: center;
  width: 80%;
  height: 80vh;
  margin: 50px 50px 10px;
}
img{
	width: 10%;
	border-radius: 100px;
	border: 6px ridge snow;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}

nav h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: blue;
  text-decoration: none;
}

.hero {
  margin-top: 30px;
}

section {
  padding: 40px 20px;
  max-width: 100px;
  margin: auto;
}

.project {
  margin-bottom: 20px;
}

#footer {
  text-align: center;
  padding: 20px;
  background: greenyellow;
  color: blue;
   width: 80%;
  height: 10vh;
  margin-left: 50px;

}

</style>
<body>
  <div id="header">
  <header>
    <nav>
      <h1>My Portfolio</h1>
      <img src="C:\Users\DELL\Downloads\img8.jpg">
      <ul>
        <li><a href="https://github.com/taufeeque7/CodeAlpha_calculator_Task_2?tab=readme-ov-file#codealpha_personal_portfolio_task_1">Home</a><li>
<li><a href="https://github.com/taufeeque7/CodeAlpha_calculator_Task_2?tab=readme-ov-file#codealpha_calculator_task_2">Projects</a><li>


        <li><a href="https://github.com/taufeeque7/DEN_Personal_Portfolio_task_1">Services</a><li>
          <a href="https://www.linkedin.com/in/taufeeque-ahmed-316413207/?lipi=urn%3Ali%3Apage%3Ad_flagship3_notifications%3Bzjr008sHSgeqMINJc8k0mw%3D%3D">About</a></li>	
        <li><a href="https://www.facebook.com/taufeeque.ahmed.100">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h2>Hello, I'm Taufeeque Ahmd Rajper</h2>
      <p>Front end developer</p>
      <p>

I’m a nice fun and friendly person, I’m honest and punctual, I work well in a team but also on my own as I like to set myself goals which I will achieve, I have good listening and communication skills. I am an excellent team worker and am keen and very willing to learn and develop new skills. I am well organized and always plan ahead to make sure I manage my time well.
</p>

    </div>
    
  
</header>
</div>

<div id="footer">
  <footer>
    <p id="HUR">HUR MUJAHID</p>
  </footer>
</div>

<script type="text/javascript">
  var hur=document.getElementById('HUR');
  hur.innerHTML="TAUFEEQUE AHMED RAJPER";
  hur.style.color="blue";
  document.getElementById('footer').addEventListener('click', function () {this.style.background='green';
      
    });
  document.querySelector('#header').addEventListener('click', function () {this.style.background='green';
      
    });
    document.querySelector('#header').addEventListener('click', function () {this.style.color='pink';
      
    });

</script>


</body>
</html>